<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700">
<title>Dashboard</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>  

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />  
<script src="https://cdn.datatables.net/1.10.12/js/jquery.dataTables.min.js"></script>  
<script src="https://cdn.datatables.net/1.10.12/js/dataTables.bootstrap.min.js"></script>            
<link rel="stylesheet" href="https://cdn.datatables.net/1.10.12/css/dataTables.bootstrap.min.css" />  
  
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>  
<style>  
body {
	color: #fff;
	background: #63738a;
	font-family: 'Roboto', sans-serif;
}
.form-control {
	height: 40px;
	box-shadow: none;
	color: #969fa4;
}
.form-control:focus {
	border-color: #5cb85c;
}
.form-control, .btn {        
	border-radius: 3px;
}
.signup-form {
	width: 450px;
	margin: 0 auto;
	padding: 30px 0;
  	font-size: 15px;
}
.signup-form h2 {
	color: #fff;
	margin: 0 0 15px;
	position: relative;
	text-align: center;
}
.signup-form h2:before, .signup-form h2:after {
	content: "";
	height: 2px;
	width: 30%;
	background: #d4d4d4;
	position: absolute;
	top: 50%;
	z-index: 2;
}	
.signup-form h2:before {
	left: 0;
}
.signup-form h2:after {
	right: 0;
}
.signup-form .hint-text {
	color: #fff;
	margin-bottom: 30px;
	text-align: center;
}
.signup-form form {
	color: #999;
	border-radius: 3px;
	margin-bottom: 15px;
	background: #f2f3f7;
	box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
	padding: 30px;
}
.signup-form .form-group {
	margin-bottom: 20px;
}
.signup-form input[type="checkbox"] {
	margin-top: 3px;
}
.signup-form .btn {        
	font-size: 16px;
	font-weight: bold;		
	min-width: 140px;
	outline: none !important;
}
.signup-form .row div:first-child {
	padding-right: 10px;
}
.signup-form .row div:last-child {
	padding-left: 10px;
}    	
.signup-form a {
	color: #fff;
	text-decoration: underline;
}
.signup-form a:hover {
	text-decoration: none;
}
.signup-form form a {
	color: #5cb85c;
	text-decoration: none;
}	
.signup-form form a:hover {
	text-decoration: underline;
}  

.box  
{  
	width:900px;  
	min-height: 700px;
	padding:20px;  
	background-color:#fff;  
	border:1px solid #ccc;  
	border-radius:5px;  
	margin-top:10px;  
	color: #000;
}   
#userModal{
	color:#000 !important;
}
</style>
</head>
<body>

<div class="signup-form">
<h2>Welcome</h2>

<form>
<div class="form-group" style="font-size:20px; color:#000;" align="center">
	<h4>Employee Dashboard</h4>
	<div>Hello <?php echo $firstname?> </div>
</div>
	    
<div class="form-group">
<a href="<?php echo site_url('Logout');?>" class="btn btn-success btn-lg btn-block" style="color:#fff;">Logout</a>
</div>
</form>
</div>
<div class="container box">  
	<h3 align="center">Dealers List</h3><br />  
	<div class="table-responsive">  
		<br />  
		<table id="user_data" class="table table-bordered table-striped">  
			<thead>  
				<tr>  						 
						<th width="35%">First Name</th>  
						<th width="35%">Last Name</th>  
						<th width="10%">Email</th> 
						<th width="10%">City</th> 
						<th width="10%">State</th> 
						<th width="10%">Zipcode</th> 
						<th width="10%">Edit</th>  
						<th width="10%">Delete</th>  
				</tr>  
			</thead>  
		</table>  
	</div>  
</div> 


</body>
</html>


<!---edit Moddel-->
<div id="userModal" class="modal fade">  
	<div class="modal-dialog">  
		 <form method="post" id="user_form">  
			  <div class="modal-content">  
				   <div class="modal-header">  
					<h4 class="modal-title">Edit</h4>
						<button type="button" class="close" data-dismiss="modal">&times;</button>  					  
				   </div>  
				   <div class="modal-body">  
						<label>City</label>  
						<input type="text" name="City" id="City" class="form-control" />  
						<div style='color:red' id="City_msg"></div>
						<br />  
						<label>State</label>  
						<input type="text" name="State" id="State" class="form-control" />  
						<div style='color:red' id="State_msg"></div>
						<br />  
						<label>ZipCode</label>  
						<input type="text" name="Zipcode" id="Zipcode" class="form-control" />  
						<div style='color:red' id="Zipcode_msg"></div>
						<br />  
				   </div>  
				   <div class="modal-footer">  
						<input type="hidden" name="user_id" id="user_id" />  
						<input type="submit" name="action" id="action" class="btn btn-success" value="Add" />  
						<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>  
				   </div>  
			  </div>  
		 </form>  
	</div>  
</div>  
<script type="text/javascript" language="javascript" >  	
	//get table list
	$(document).ready(function(){  
		 var dataTable = $('#user_data').DataTable({  
			  "processing":true,  
			  "serverSide":true,  
			  "order":[],  
			  "ajax":{  
				   url:"<?php echo site_url() . '/Dealer/fetch_user'; ?>",  
				   type:"POST"  
			  },  
			  "columnDefs":[  
				   {  
						"targets":[6, 7],  
						"orderable":false,  
				   },  
			  ],  
		 });  
	 
	//get single user data
	$(document).on('click', '.update', function(){  
           var user_id = $(this).attr("id");  
           $.ajax({  
                url:"<?php echo site_url().'/Dealer/fetchSingleUser';?>",  
                method:"POST",  
                data:{user_id:user_id},  
                dataType:"json",  
                success:function(data)  
                {  
                     $('#userModal').modal('show');  
                     $('#City').val(data.City);  
                     $('#State').val(data.State);  
					 $('#Zipcode').val(data.Zipcode);  
                     $('#user_id').val(user_id);                       
                     $('#action').val("Edit");  
                }  
           })  
      });

	//Edit single user
	$(document).on('submit', '#user_form', function(event){  
           event.preventDefault();  
           var City = $('#City').val();  
           var State = $('#State').val(); 
		   var Zipcode = $('#Zipcode').val();  
		   var error=0;
		   	if($("#City").val()==''){
				$("#City_msg").html("City Is required");
				error=1;
			}else{
				$("#City_msg").html('');
			}  
			if($("#State").val()==''){
				$("#State_msg").html("State Is required");
				error=1;
			}else{
				$("#State_msg").html('');
			}  
			if($("#Zipcode").val()==''){
				$("#Zipcode_msg").html("Zipcode Is required");
				error=1;
			}else{
				$("#Zipcode_msg").html('');
			}          
			if(error){
			return false;
			}
                $.ajax({  
                     url:"<?php echo site_url() . '/Dealer/userUpdate'?>",  
                     method:'POST',  
                     data:new FormData(this),  
                     contentType:false,  
                     processData:false,  
                     success:function(res)  
                     {  
						var data = JSON.parse(res);							
                          alert(data.message);  // we can use here toster message also
                          $('#user_form')[0].reset();  
                          $('#userModal').modal('hide');  
                          dataTable.ajax.reload();  
                     }  
                });  
          
      });  

	//delete entry
	$(document).on('click', '.delete', function(){  
           var user_id = $(this).attr("id");  		   
           if(confirm("Are you sure you want to delete this?"))  
           {  
                $.ajax({  
                     url:"<?php echo site_url() . '/Dealer/deleteUser';?>",  
                     method:"POST",  
                     data:{user_id:user_id},  
                     success:function(res)  
                     {  
						var data = JSON.parse(res);	
						dataTable.ajax.reload(); 
                          alert(data.message);  // we can use here toster message also
                     }  
                });  
           }  
           else  
           {  
                return false;       
           }  
      });  
	}); 
</script>  