<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700">
<title>Signin</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<style>
body {
	color: #fff;
	background: #63738a;
	font-family: 'Roboto', sans-serif;
}
.form-control {
	height: 40px;
	box-shadow: none;
	color: #969fa4;
}
.form-control:focus {
	border-color: #5cb85c;
}
.form-control, .btn {        
	border-radius: 3px;
}
.signup-form {
	width: 450px;
	margin: 0 auto;
	padding: 30px 0;
  	font-size: 15px;
}
.signup-form h2 {
	color: #fff;
	margin: 0 0 15px;
	position: relative;
	text-align: center;
}
.signup-form h2:before, .signup-form h2:after {
	content: "";
	height: 2px;
	width: 30%;
	background: #d4d4d4;
	position: absolute;
	top: 50%;
	z-index: 2;
}	
.signup-form h2:before {
	left: 0;
}
.signup-form h2:after {
	right: 0;
}
.signup-form .hint-text {
	color: #fff;
	margin-bottom: 30px;
	text-align: center;
}
.signup-form form {
	color: #999;
	border-radius: 3px;
	margin-bottom: 15px;
	background: #f2f3f7;
	box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
	padding: 30px;
}
.signup-form .form-group {
	margin-bottom: 20px;
}
.signup-form input[type="checkbox"] {
	margin-top: 3px;
}
.signup-form .btn {        
	font-size: 16px;
	font-weight: bold;		
	min-width: 140px;
	outline: none !important;
}
.signup-form .row div:first-child {
	padding-right: 10px;
}
.signup-form .row div:last-child {
	padding-left: 10px;
}    	
.signup-form a {
	color: #fff;
	text-decoration: underline;
}
.signup-form a:hover {
	text-decoration: none;
}
.signup-form form a {
	color: #5cb85c;
	text-decoration: none;
}	
.signup-form form a:hover {
	text-decoration: underline;
}  
</style>
</head>
<body>
<div class="signup-form">
		<h2>Signin</h2>	
				
		<form id="login_form">
			<div class="form-group">
				<h3 class="response_result" style="color:green"></h3>	
				<input type="text" name="emailid" id="emailid" class="form-control" placeholder="Enter your Email id">
				<div style='color:red' id="emailid_msg"></div>      	
			</div>
			<div class="form-group">
				<input type="password" name="password" id="password" class="form-control" placeholder="Password">
				<div style='color:red' id="password_msg"></div>   
			</div>

			<div id="addressDiv" style="display: none;">
			<div class="form-group">
				<input type="text" name="City" id="City" class="form-control" placeholder="City">
				<div style='color:red' id="city_msg"></div>   
			</div>
			<div class="form-group">
				<input type="text" name="State" id="State" class="form-control" placeholder="State">
				<div style='color:red' id="state_msg"></div>   
			</div>
			<div class="form-group">
				<input type="text" name="Zipcode" id="Zipcode" class="form-control" placeholder="Zipcode">
				<div style='color:red' id="zipcode_msg"></div>   
			</div>
			</div>			
	
			<div class="form-group">
				<button type="button" class="btn btn-success btn-lg btn-block" id="click_form">Login</button>
			</div>
		</form>
		
		<div class="text-center">Not Registered Yet? <a href="<?php echo site_url('Signup');?>">Sign up here</a></div>
</div>
</body>
</html>


<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript">
$(document).ready(function() {  

	//Check user login first time or not
	$('#emailid').change(function(){
		var email=$("#emailid").val();		
		if(email!=''){
			var regex = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;
			if (!regex.test(email)){		
			$("#emailid_msg").html("Please Enter Valid Email.");
			return false;
			}else{
			$("#emailid_msg").html("");			
			}				
		
			jQuery.ajax({
			type: "POST",
			url: "<?php echo site_url('Signin/verifyLogin') ?>",    
			data: {emailid:email},
			success: function(res) {			
				var data = JSON.parse(res);	
				console.log(data);			
				if(data.flag==true){				
					$("#addressDiv").css("display",'none');				
				}else{
					$("#addressDiv").css("display",'block');				
				}
			 }
			});
		}
	});

	//Form submit api call		
   $('#click_form').click(function(){	   
		
		//Form validation
		var error=0;
		
		var email=$("#emailid").val();
		var regex = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;
		if(email==''){
		$("#emailid_msg").html("Email Is required");
		error=1;
		}else if (!regex.test(email)){		
		$("#emailid_msg").html("Please Enter Valid Email.");
		error=1;
		}else{		
		$("#emailid_msg").html('');
		}

		if($("#password").val()==''){
		$("#password_msg").html("Password Is required");
		error=1;
		}else{
		$("#password_msg").html('');
		}		

		if(error){
		return false;
		}
		
		//Api call and form data send
	   let data = $("#login_form").serialize();	   
       jQuery.ajax({
		type: "POST",
		url: "<?php echo site_url('Signin/login') ?>",    
		data: data,
		success: function(res) {
			var data = JSON.parse(res);
				$(".response_result").html(data.message);				
				if(data.flag==true){			
					window.location.replace(data.url);
				}else{
					$(".response_result").css('color', 'red');
				}

		 }
		});
  });
});
</script>